<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja De Vida Digital</title>
  </head>
  <body>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <!-- Created with Inkscape (http://www.inkscape.org/) -->

    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="50mm"
       height="50mm"
       viewBox="0 0 120.16911 121.36546"
       version="1.1"
       id="svg8"
       sodipodi:docname="Logo.svg"
       inkscape:version="0.92.3 (2405546, 2018-03-11)">
      <defs
         id="defs2">
        <inkscape:perspective
           sodipodi:type="inkscape:persp3d"
           inkscape:vp_x="0 : 148.5 : 1"
           inkscape:vp_y="0 : 999.99997 : 0"
           inkscape:vp_z="210 : 148.5 : 1"
           inkscape:persp3d-origin="105 : 98.999997 : 1"
           id="perspective3713" />
        <inkscape:perspective
           sodipodi:type="inkscape:persp3d"
           inkscape:vp_x="53.10521 : 201.78814 : 1"
           inkscape:vp_y="0 : 264.58332 : 0"
           inkscape:vp_z="108.66771 : 201.78814 : 1"
           inkscape:persp3d-origin="80.886461 : 188.69127 : 1"
           id="perspective3713-5" />
      </defs>
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.82280702"
         inkscape:cx="60.411827"
         inkscape:cy="253.38225"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         showgrid="false"
         inkscape:window-width="1366"
         inkscape:window-height="705"
         inkscape:window-x="-8"
         inkscape:window-y="-8"
         inkscape:window-maximized="1" />
      <metadata
         id="metadata5">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Layer 1"
         inkscape:groupmode="layer"
         id="layer1"
         transform="translate(-53.10521,-55.920931)">
        <flowRoot
           xml:space="preserve"
           id="flowRoot3771"
           style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
           transform="scale(0.26458333)"><flowRegion
             id="flowRegion3773"><rect
               id="rect3775"
               width="337.14285"
               height="94.285713"
               x="168.57143"
               y="645.37683" /></flowRegion><flowPara
             id="flowPara3777" /><flowPara
             id="flowPara3779" /></flowRoot>    <g
           sodipodi:type="inkscape:box3d"
           id="g3729"
           inkscape:perspectiveID="#perspective3713-5"
           inkscape:corner0="0.2690289 : 0.17413256 : 0 : 1"
           inkscape:corner7="0.2690289 : 0.17413255 : 0.25 : 1">
          <path
             sodipodi:type="inkscape:box3dside"
             id="path3731"
             style="fill:#353564;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linejoin:round"
             inkscape:box3dsidetype="6"
             d="m 128.10216,125.1478 v 0 l 5.5415,4.27658 v 0 z"
             points="128.10216,125.1478 133.64366,129.42438 133.64366,129.42438 128.10216,125.1478 " />
          <path
             sodipodi:type="inkscape:box3dside"
             id="path3741"
             style="fill:#e9e9ff;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linejoin:round"
             inkscape:box3dsidetype="11"
             d="m 133.64366,129.42438 v 0 0 0 z"
             points="133.64366,129.42438 133.64366,129.42438 133.64366,129.42438 133.64366,129.42438 " />
          <path
             sodipodi:type="inkscape:box3dside"
             id="path3733"
             style="fill:#4d4d9f;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linejoin:round"
             inkscape:box3dsidetype="5"
             d="m 128.10216,125.1478 v 0 l 5.5415,4.27658 v 0 z"
             points="128.10216,125.1478 133.64366,129.42438 133.64366,129.42438 128.10216,125.1478 " />
          <path
             sodipodi:type="inkscape:box3dside"
             id="path3739"
             style="fill:#afafde;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linejoin:round"
             inkscape:box3dsidetype="13"
             d="m 128.10216,125.1478 v 0 l 5.5415,4.27658 v 0 z"
             points="128.10216,125.1478 133.64366,129.42438 133.64366,129.42438 128.10216,125.1478 " />
          <path
             sodipodi:type="inkscape:box3dside"
             id="path3737"
             style="fill:#d7d7ff;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linejoin:round"
             inkscape:box3dsidetype="14"
             d="m 128.10216,125.1478 v 0 l 5.5415,4.27658 v 0 z"
             points="128.10216,125.1478 133.64366,129.42438 133.64366,129.42438 128.10216,125.1478 " />
          <path
             sodipodi:type="inkscape:box3dside"
             id="path3735"
             style="fill:#8686bf;fill-rule:evenodd;stroke:none;stroke-width:1;stroke-linejoin:round"
             inkscape:box3dsidetype="3"
             d="m 128.10216,125.1478 v 0 0 0 z"
             points="128.10216,125.1478 128.10216,125.1478 128.10216,125.1478 128.10216,125.1478 " />
        </g>
        <path
           style="fill:none;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 96.652215,94.015065 c 0,54.428575 1.511903,55.940475 1.511903,55.940475 l -2.267858,-2.26785 z"
           id="path3781"
           inkscape:connector-curvature="0" />
        <path
           id="path3783"
           d="m 100.89297,147.28662 c -0.20311,2.39066 -0.461,4.77172 -1.02588,7.10618 -0.466058,1.68777 -1.353915,3.19068 -2.17011,4.72207 -0.883968,1.40771 -1.737143,2.83302 -2.635933,4.23175 -0.706072,1.13378 -1.405337,2.21801 -2.309545,3.20198 -3.839104,3.9294 -8.277778,6.19435 -13.361262,6.35876 -1.453433,0.0651 -2.894063,-0.57574 -4.125511,-1.30917 -1.138986,-0.59359 -2.029976,-1.65655 -2.718731,-2.72457 -1.098465,-1.36109 -2.078793,-2.77563 -2.92584,-4.3081 -0.785471,-1.27446 -1.5814,-2.56058 -2.206024,-3.9234 -0.519224,-1.34103 -0.670067,-2.7834 -0.634509,-4.21122 0.134491,-1.26382 0.447423,-2.48311 0.856178,-3.68165 0.356274,-1.03125 0.424912,-2.1227 0.577391,-3.19415 0,0 10.095945,-4.88263 10.095945,-4.88263 v 0 c -0.313915,1.07066 -0.209119,2.21052 -0.524777,3.28908 -0.336579,1.16545 -0.825773,2.25798 -0.961187,3.48041 -0.245472,1.21739 0.004,2.51682 0.360704,3.69287 0.585457,1.34637 1.364308,2.61 2.106012,3.87399 0.828458,1.51081 1.853618,2.85118 2.918976,4.19918 0.645419,0.91529 1.418537,1.76928 2.444864,2.25381 1.208024,0.57135 2.394066,1.01624 3.756776,0.80513 0.664901,-0.0627 1.331534,-0.1182 1.971366,-0.32619 0.189449,-0.0616 0.725733,-0.32484 0.554304,-0.22337 -8.645578,5.11711 -12.366429,6.64765 -8.584353,5.06545 1.102315,-0.7792 1.820746,-1.80319 2.453468,-2.98544 1.016527,-1.29211 1.761599,-2.76983 2.638833,-4.15545 0.979588,-1.36211 1.684461,-2.94249 2.377889,-4.46475 0.680728,-2.20898 0.9524,-4.49449 1.077537,-6.79867 0,0 9.993419,-5.0919 9.993419,-5.0919 z"
           inkscape:connector-curvature="0"
           style="stroke-width:0.26458332" />
        <path
           id="path3785"
           d="m 90.899551,153.38043 c 0.06882,-2.11547 0.04221,-4.23276 0.03037,-6.34895 -0.01064,-1.66323 -0.01566,-3.32648 -0.01828,-4.98973 -0.0019,-1.51204 -0.0016,-3.02407 -0.0016,-4.5361 0.01982,-1.52993 -0.05305,-3.06191 0.06117,-4.58845 0.209436,-1.51279 0.607541,-2.97401 0.710395,-4.5005 0.05479,-1.50135 0.02148,-3.00424 0.007,-4.50608 0.09747,-1.51115 -0.206531,-2.98357 -0.437549,-4.46641 -0.256951,-1.63757 -0.283393,-3.29589 -0.315664,-4.94928 -0.02601,-1.64277 -0.02668,-3.28578 -0.02739,-4.92871 -0.05723,-1.458 -0.0019,-2.88679 0.284335,-4.31699 0.296648,-1.33521 0.383259,-2.7003 0.438608,-4.06281 0.02887,-0.9855 0.0181,-1.969374 0.08861,-2.952894 0,0 10.056364,-4.950132 10.056364,-4.950132 v 0 c -0.2076,0.941316 -0.12282,1.89193 -0.15219,2.852534 -0.0353,1.412097 -0.081,2.830484 -0.33958,4.222962 -0.28302,1.37817 -0.55444,2.70539 -0.4077,4.1295 -0.004,1.63999 -0.013,3.28003 2.7e-4,4.92 0.0228,1.60473 0.057,3.21353 0.26765,4.80682 0.22343,1.53186 0.6121,3.04543 0.51145,4.60504 0.0139,1.52176 0.0431,3.0437 0.023,4.56551 -0.0531,1.56707 -0.33152,3.04519 -0.6766,4.56999 -0.25353,1.47182 -0.0608,2.9804 -0.11968,4.46866 2e-5,1.51259 1.7e-4,3.02517 -0.002,4.53776 -0.003,1.66946 -0.008,3.33892 -0.0183,5.00835 -0.0117,2.10586 -0.039,4.21289 0.0304,6.318 0,0 -9.993423,5.09191 -9.993423,5.09191 z"
           inkscape:connector-curvature="0"
           style="stroke-width:0.26458332" />
        <path
           id="path3791"
           d="m 107.87973,160.37911 c 1.2277,1.66934 2.67215,3.16965 3.82933,4.88915 0.58022,1.25373 1.4209,2.35747 2.04597,3.58268 0.32168,1.18407 0.85812,1.65744 2.02492,1.8827 1.09217,0.0361 2.40946,-0.16468 3.41058,-0.63812 3.4227,-1.46991 8.46678,-4.70758 -7.90952,4.61426 -0.2166,0.12329 0.42792,-0.25559 0.64227,-0.38273 0.93124,-0.55239 0.43675,-0.23763 1.31393,-0.82769 0.98965,-0.84702 2.13796,-1.48018 3.12879,-2.32299 0.87819,-0.8664 1.55938,-1.85704 2.23911,-2.8767 0.75204,-1.13398 0.833,-2.51149 1.21786,-3.78261 0.6028,-1.40353 0.975,-2.86402 1.17522,-4.37359 0.23526,-1.48425 0.10403,-2.93667 -0.13709,-4.4052 -0.27113,-1.52027 -0.37316,-3.06086 -0.43258,-4.60155 -0.0445,-1.51704 -0.0413,-3.03494 -0.0412,-4.55248 10e-4,-1.51191 0.003,-3.02381 0.004,-4.53572 0.0143,-1.47578 -0.0804,-2.95185 0.15762,-4.41325 0.35195,-1.48468 0.46751,-3.00424 0.54405,-4.52338 0.0617,-1.55388 0.0602,-3.10931 0.0611,-4.66412 -7.9e-4,-1.66801 0.009,-3.33591 0.005,-5.00393 -0.005,-1.6068 -0.008,-3.21361 -0.01,-4.82042 -0.001,-1.51629 -0.001,-3.03259 -0.001,-4.54888 -0.0624,-1.37086 0.24588,-2.71526 0.54857,-4.04273 0.34556,-1.10624 0.89932,-2.15458 1.53213,-3.12321 3.33052,-3.52663 7.81442,-6.55547 12.68799,-7.045198 0.1873,-0.07006 0.3746,-0.140123 0.56191,-0.210185 0,0 -8.89608,6.836343 -8.89608,6.836343 v 0 c -0.20778,0.0388 -0.41554,0.0777 -0.62331,0.11651 -0.39841,0.0987 -1.52799,0.57839 -1.17467,0.36946 3.02099,-1.78645 6.07473,-3.51694 9.1121,-5.27541 -0.52209,0.20428 -0.96797,0.4006 -1.29911,0.88257 -0.88202,0.60093 -1.26854,1.7497 -1.74937,2.66583 -0.49437,1.13801 -0.64379,2.52111 -0.72796,3.74493 -7e-5,1.51674 -1.3e-4,3.03348 -0.001,4.55022 -0.002,1.6095 -0.005,3.219 -0.007,4.8285 -0.001,1.66531 0.0117,3.33046 0.0136,4.99575 -5.2e-4,1.57085 8e-4,3.14207 -0.0474,4.71236 -0.0604,1.5576 -0.12085,3.13045 -0.43953,4.66008 -0.33034,1.39922 -0.31101,2.79066 -0.27441,4.22769 -7.9e-4,1.51189 -0.002,3.02377 -0.004,4.53566 -10e-4,1.50629 -0.006,3.01278 0.0239,4.51886 0.0418,1.49586 0.11102,2.99421 0.36272,4.47219 0.26232,1.56029 0.51544,3.09392 0.27975,4.68127 -0.15104,1.58 -0.41206,3.14866 -1.06145,4.6111 -0.56059,1.28829 -0.52793,2.68807 -1.09878,3.97507 -0.61036,1.08693 -1.23985,2.17742 -2.16304,3.03422 -0.746,1.17183 -1.99414,1.72634 -3.08166,2.53834 -0.59946,0.5574 -1.18416,0.93504 -1.89145,1.34111 -3.99922,2.2961 -7.22156,4.98706 -11.41231,6.29123 -1.27356,0.23315 -2.53798,0.53556 -3.8068,0.092 -1.26389,-0.49986 -2.15314,-1.29518 -2.50843,-2.65173 -0.58982,-1.19207 -1.40147,-2.26707 -1.92604,-3.49754 -1.11546,-1.7095 -2.498566,-3.23178 -3.832706,-4.77122 0,0 9.636406,-5.7595 9.636406,-5.7595 z"
           inkscape:connector-curvature="0"
           style="stroke-width:0.26458332" />
        <path
           id="path3793"
           d="m 82.82786,80.587107 c 1.90015,-0.461158 3.722777,-1.197575 5.516245,-1.966291 4.294743,-2.876936 -11.272346,6.224614 -8.398886,4.771673 3.487335,-1.763342 6.770838,-3.904657 10.191877,-5.793406 0.192275,-0.106156 0.430763,-0.09728 0.632989,-0.182981 0.181346,-0.07685 0.679612,-0.398475 0.508572,-0.300812 -3.055811,1.74489 -6.108626,3.495013 -9.162942,5.242517 0.99736,-0.721034 1.791441,-1.593318 2.346542,-2.687 0.503378,-1.169831 1.361911,-2.116822 1.977589,-3.216666 0.62231,-1.039667 0.965223,-2.191377 1.416812,-3.304627 0.521731,-1.182116 0.646919,-2.463255 0.732332,-3.736857 0.129931,-1.300498 -0.151718,-2.480297 -0.961737,-3.504681 -0.768329,-1.165915 -1.85556,-1.973125 -3.019121,-2.706573 -1.159359,-0.588304 -2.473094,-0.621806 -3.745134,-0.670997 -1.488943,-0.03352 -2.978465,-0.01786 -4.467627,-0.0113 -1.514499,0.007 -3.029014,0.0093 -4.543526,0.01061 -1.388078,-0.152721 -2.679321,0.330601 -4.032019,0.540551 -1.104132,0.659254 -2.408158,0.648187 -3.594709,1.034793 -3.519525,2.264087 0.247771,-0.173299 8.469064,-4.783934 0.222027,-0.124518 -0.428086,0.276718 -0.629383,0.432539 -0.603414,0.467092 -1.022401,1.020122 -1.459041,1.63644 -0.773096,0.923496 -1.557218,1.830665 -2.230109,2.832819 -0.51946,1.043144 -0.945759,2.120075 -1.2827,3.234894 -0.536579,1.131435 -0.714482,2.353432 -0.926799,3.572044 -0.377189,1.23852 -0.597344,2.501794 -0.714311,3.788646 -0.202765,1.285322 -0.486683,2.558467 -0.736956,3.836847 -0.323129,1.17711 -0.640288,2.347375 -1.04666,3.498329 -0.424893,1.265848 -0.497425,2.603811 -0.555177,3.926657 -0.148891,1.345644 0.246006,2.466414 1.096311,3.486594 0.989898,1.150872 2.25954,1.994506 3.367075,3.018108 0.884275,0.846317 1.675782,1.48704 2.88568,1.750435 1.497869,0.014 2.824427,0.393769 4.218233,0.898951 1.434322,0.518811 2.948482,0.666364 4.45956,0.749615 1.504603,0.05789 3.010763,0.04697 4.516165,0.04357 1.511919,-0.0048 3.023844,-0.0075 4.535771,-0.009 1.434425,0.169159 2.75268,-0.155446 4.136093,-0.439936 1.053875,-0.675669 2.292567,-1.014151 3.340079,-1.678138 0.733782,-0.516337 1.682681,-0.472583 2.45209,-0.895641 0.384744,-0.211553 0.72572,-0.495994 1.106355,-0.714854 1.321193,-0.537763 2.642353,-1.036355 4.048003,-1.308772 0.25094,-0.03417 0.50669,-0.04286 0.75283,-0.102508 0.42594,-0.103216 0.82095,-0.310385 1.24293,-0.428736 0.64321,-0.180396 1.22366,-0.235402 1.83185,-0.521459 1.21044,-0.520163 2.5324,-0.603581 3.83062,-0.675474 1.48766,-0.05861 2.97691,-0.0502 4.46541,-0.04818 1.51418,0.0036 3.02836,0.0063 4.54254,0.0077 1.37195,-0.04866 2.66877,0.407659 3.91114,0.930801 1.25863,0.378524 2.47708,0.837131 3.77316,1.085586 1.21997,0.551907 2.50789,0.798041 3.83067,0.922914 1.56104,0.104166 3.127,0.100936 4.6908,0.102843 1.46794,-0.01257 2.88552,-0.46092 4.34725,-0.626707 1.28282,-0.196446 2.50339,-0.613696 3.80956,-0.767377 1.47012,0.02085 2.86834,-0.307316 4.30435,-0.559144 4.1977,-0.641284 11.52779,-5.783175 -6.00734,4.195794 0.99067,-0.720711 1.91848,-1.521679 2.90286,-2.249775 6.19974,-4.027496 22.60955,-13.264892 2.83946,-1.871433 0.86344,-0.759425 1.81808,-1.420481 2.6945,-2.172017 0.81046,-0.832416 1.84971,-1.395235 2.64631,-2.233171 0.83396,-0.876326 1.65033,-1.771856 2.51653,-2.618359 0.95482,-0.956524 1.74666,-2.070124 2.57201,-3.141081 0.87059,-1.016911 1.9859,-1.725302 2.64522,-2.908837 0.34269,-1.165243 0.79752,-2.266665 1.3451,-3.347559 0.0833,-0.178397 0.16667,-0.356793 0.25,-0.53519 0,0 10.2621,-4.564516 10.2621,-4.564516 v 0 c -0.10219,0.140261 -0.20438,0.280519 -0.30657,0.42078 -0.4305,1.133049 -1.22581,2.096389 -1.36413,3.340645 -0.46794,1.454658 -1.30548,2.327746 -2.50773,3.231703 -0.96223,0.98387 -1.70929,2.151009 -2.52844,3.24835 -0.89336,0.80344 -1.75385,1.654461 -2.50428,2.583053 -1.28563,1.186848 0.52275,-0.532822 -0.75266,0.862114 -0.54555,0.596675 -1.45347,0.725707 -1.86312,1.485477 -1.77085,1.312762 0.78628,-0.626039 -0.94547,0.835366 -0.57917,0.48876 -1.36349,0.653865 -1.70203,1.414296 -3.35114,1.961399 -6.71536,3.900623 -10.05342,5.884193 -3.01891,1.793923 6.05886,-3.552243 9.09593,-5.31523 0.15958,-0.09263 -0.31878,0.188365 -0.46275,0.303771 -0.46587,0.373443 -0.91293,0.721539 -1.40777,1.065003 -1.11523,0.511884 -1.97135,1.393677 -2.93222,2.141966 -5.05825,2.953766 -8.14693,5.907268 -13.36711,6.683137 -1.43941,0.266793 -2.8847,0.374608 -4.33633,0.548275 -1.27501,0.246671 -2.51228,0.666684 -3.81682,0.747159 -1.46344,0.233117 -2.91487,0.590849 -4.41018,0.480592 -1.60081,-0.0088 -3.20782,0.0073 -4.79939,-0.191233 -1.33449,-0.204964 -2.60549,-0.592042 -3.88525,-1.013621 -1.3217,-0.331277 -2.61914,-0.76323 -3.90114,-1.222317 -1.16196,-0.447513 -2.39017,-0.656741 -3.63787,-0.598966 -1.51383,-0.0021 -3.02766,-0.0063 -4.54149,-0.0057 -1.47352,0.0045 -2.94991,0.0019 -4.41909,0.13004 -1.26758,0.145243 -2.4941,0.41824 -3.678264,0.905981 -1.296683,0.298923 -2.559431,0.720153 -3.871502,0.953177 -1.335117,0.387181 -2.652689,0.8856 -3.869659,1.561166 -1.15231,0.631227 -2.452534,0.899175 -3.581521,1.586725 -1.169975,0.49588 -2.271832,1.19481 -3.535299,1.42855 -1.407608,0.27973 -2.817898,0.28249 -4.250539,0.24828 -1.512065,0.002 -3.024127,0.007 -4.536192,0.008 -1.522264,-0.002 -3.046716,0.002 -4.565621,-0.11349 -1.575573,-0.15214 -3.133134,-0.423 -4.619391,-0.98957 -1.386507,-0.45815 -2.807172,-0.50834 -4.220905,-0.84311 -1.246809,-0.46856 -2.194068,-1.258255 -3.144922,-2.17643 -1.163644,-1.041054 -2.427907,-1.977324 -3.45876,-3.159184 -0.9637,-1.210688 -1.59116,-2.612453 -1.472936,-4.195188 0.03473,-1.403498 0.07166,-2.819723 0.397386,-4.192207 0.334867,-1.165682 0.818597,-2.264108 1.068931,-3.457543 0.43181,-1.16822 0.370042,-2.480331 0.847732,-3.650054 0.07818,-1.332738 0.188409,-2.674588 0.61849,-3.948467 0.395456,-1.200587 0.262968,-2.541884 0.85857,-3.697586 0.273972,-0.565428 0.341895,-1.133139 0.55352,-1.721398 0.777661,-2.161678 -0.317413,0.995788 0.492966,-1.013389 0.08103,-0.200908 0.118647,-0.416705 0.17797,-0.625059 0.481941,-1.133139 1.286252,-2.165562 2.191344,-2.991996 1.446283,-1.897996 -0.634566,0.882743 0.846028,-1.279369 0.205352,-0.299876 0.758255,-0.967912 1.084657,-1.162764 9.759168,-5.825904 6.474507,-4.782417 10.859809,-6.101611 1.242972,-0.256557 2.42861,-0.668799 3.6576,-0.964907 1.370414,-0.269822 2.725308,-0.481309 4.130931,-0.372876 1.513927,-0.0022 3.027849,-0.0062 4.541764,-0.01292 1.505688,-0.0047 3.013162,-0.02113 4.516971,0.06756 1.434254,0.12349 2.86335,0.333646 4.087789,1.153988 1.212332,0.860375 2.372199,1.769842 3.202493,3.027984 0.915659,1.243711 1.463905,2.621963 1.33994,4.194164 -0.05364,1.365264 -0.115075,2.750077 -0.549159,4.057894 -0.141038,0.355023 -0.340378,0.686112 -0.467481,1.046361 -0.277681,0.787034 -0.367038,1.642832 -0.938245,2.308701 -0.463581,1.255691 -1.35664,2.115494 -1.930921,3.301383 -0.348935,0.558943 -0.509053,1.180489 -0.878633,1.726475 -0.500735,0.739744 -0.277805,0.283456 -0.880693,0.891686 -0.147939,0.149249 -0.266472,0.325019 -0.399708,0.487532 -3.348321,1.970802 -6.68078,3.968803 -10.044962,5.912409 -0.354396,0.204745 -1.481444,0.691319 -1.128178,0.484632 18.84033,-11.022982 4.663178,-2.438518 -1.806916,0.946642 -1.82911,0.751136 -3.725521,1.335995 -5.624576,1.881754 0,0 8.882962,-6.839454 8.882962,-6.839454 z"
           inkscape:connector-curvature="0"
           style="stroke-width:0.26458332" />
      </g>
    </svg>

<p>
  <h1>Curriculum Vitae</h1>
    <h2>Nombres</h2>
      <h3>Juan José</h3>
    <h2>Apellidos</h2>
       <h3>Sviercovich Enríquez</h3>
    <h2>Fecha y lugar de nacimiento</h2>
       <h3> Quito, 16 de septiembre de 1991<h3>
</p>
<p>
  <a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">experiencia</a>
<h2>Educación</h2>
<table border="1">
   <tr>
      <td>Año</td>
      <td>Institución</td>
      <td>¿Lugar?</td>
      <td>Culminó</td>
   </tr>
   <tr>
      <td>1997</td>
      <td>Colegio Americano de Quito</td>
      <td>Ecuador</td>
      <td>2009</td>
   </tr>
   <tr>
      <td>2010</td>
      <td>Universidad de las Americas</td>
      <td>Ecuador</td>
      <td>2016</td>
  </tr>
</table>
<h2>Agregar Estudios</h2>
  <form>
    <fieldset>
      <p>Año:<select>
              <option>2017 </option>
              <option>2016 </option>
              <option>2015 </option>
              <option>2014 </option>
              <option>2013 </option>
              <option>2012 </option>
              <option>2011 </option>
          </select>
        </p>
      <p>Institución:<input type="text" placeholder="Harvard Bussiness School" required> 
      </p>
      <p>Lugar: <textarea name="area_texto" rows="5" cols="22"></textarea>
      </p>
      <p>
        <input type="submit" value="enviar">
<footer>
     Correo eletrónico: juanjose_sv@hotmail.com |Telf: +593 9952 64654 |Dir: Cumbaya Sta. Lucía baja calle D lote #22
  </footer>
</body>
</html>
